<!DOCTYPE html>
<html lang="pt_PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
    <link rel="stylesheet" href="componentes/stylesheet/bootstrap.min.css">
    <link rel="stylesheet" href="componentes/stylesheet/calculadora.css">
    <link rel="stylesheet" href="componentes/stylesheet/icons/bootstrap-icons.min.css">
</head>
<body>
    <div class="container card" id="container">
        <h1 class="text-white">CALCULADORA</h1>
        <div class="tela">
            <input type="text" id="tela" value="0" readonly>
        </div>
        <div class="btns">
            <input type="button" class="btn-cal err" value="%">
            <input type="button" class="btn-cal" id="clean-e" value="CE">
            <input type="button" class="btn-cal" id="clean" value="C">
            <input type="button" class="btn-cal" id="backspace" value="⌫">
            <input type="button" class="btn-cal err" value="1/x">
            <input type="button" class="btn-cal err" value="x²">
            <input type="button" class="btn-cal err" value="√">
            <input type="button" class="btn-cal bt operador" value="/">
            <input type="button" class="btn-cal bt nb" value="7">
            <input type="button" class="btn-cal bt nb" value="8">
            <input type="button" class="btn-cal bt nb" value="9">
            <input type="button" class="btn-cal bt operador" value="x">
            <input type="button" class="btn-cal bt nb" value="4">
            <input type="button" class="btn-cal bt nb" value="5">
            <input type="button" class="btn-cal bt nb" value="6">
            <input type="button" class="btn-cal bt operador" value="-">
            <input type="button" class="btn-cal bt nb" value="1">
            <input type="button" class="btn-cal bt nb" value="2">
            <input type="button" class="btn-cal bt nb" value="3">
            <input type="button" class="btn-cal bt operador" value="+">
            <input type="button" class="btn-cal" id="change-sign" value="+/-">
            <input type="button" class="btn-cal bt nb" value="0">
            <input type="button" class="btn-cal bt" value=".">
            <input type="button" class="btn-cal bt operador" id="calcular" value="=">
        </div>
    </div>

    <script src="componentes/scriptjs/script-calculator.js"></script>
    <script src="componentes/scriptjs/bootstrap.min.js"></script>
</body>
</html>